<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Davi Auzier</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/339ee42054.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil {
            height: 100%;
            widht: auto;
            max-widht: 100%;
            border-radius: 50%;
        }
        
        .corPrimaria {
            background-color: #18bc9c;
        }
        
        .corSecundaria {
            background-color: #2c3e50;
        }
        
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: black !important
        }
        
        .icones {
            padding-left: 5px;
        }
        
        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }
        
        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: below;
            padding: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18cc9c;
        }
        
        .textoBranco {
            color: white !important;
        }
        
        .jumbotron {
            margin-bottom: 0px;
        }
        
        .textoFooter {
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <nav class="corSecundaria navbar-expand-lg navbar-light"><a class="navbar-brand textoBranco" href="#">Davi Auzier</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"style="margin-top: -42px;">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link textoBranco" href="#projetos">Projetos</a></li>
                <li class="nav-item"><a class="nav-link textoBranco" href="#sobre-mim">Sobre Mim</a></li>
                <li class="nav-item"><a class="nav-link textoBranco" href="#depoimentos">Depoimentos</a></li>
                <li class="nav-item"><a class="nav-link textoBranco" href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil" src="https://i.pinimg.com/originals/84/82/4e/84824ec2eb0a4c8ec9a9dc02c2abfed1.jpg" />
            <h1 class="jumbotron-heading textoBranco">Davi Auzier</h1>
            <p class="lead textoBranco">Estudante de programa칞칚o, aluno dedicado, sempre a postos e quero ser grande um dia.</p>
            <p><a href="#contato" class="btn btn-dark my-2">Contato</a></p>
            <a href="https://web.facebook.com/davi.auzier.188?ref=bookmarks"><i class=" textoBranco fab fa-facebook"></i></a>
            <a href="https://github.com/Davi321"><i class=" textoBranco fab fa-github"></i></a>
            <a href="https://www.instagram.com/auzierdavi/?hl=pt-br"><i class=" textoBranco  fab fa-instagram"></i></a>
        </div>
    </section>
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" src="./img/Wecome.png" data-holder-rendered="true" style="height: 225px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Site em desenvolvimento...
                            </p>
                            <ul>
                                <li>HTML</li>
                                <li>Javascript</li>
                                <li>CSS</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">

                                    <a href="https://zealous-jennings-21ff09.netlify.app/">
                                        <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    </a>
                                    <a href="https://github.com/Davi321/Tutorial1">
                                        <button type="button" class="btn btn-sm btn-outline-primary">Ver C칩digo</button> </a>
                                </div>

                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre Mim</h2>
            <p class="lead textoBranco">
                Sou Davi Auzier ,tenho 12 anos e sou estudante de programa칞칚o,adoro python e java,mas sou mais especialista em HTML,j치 fiz games e sites,mas como todo bom programador,tenho que ser paciente em escolher qual ramo come칞ar.
            </p>

        </div>
    </section>
    <section class="jumbotron text-center" style="background-color: white !important;" id="depoimentos">
        <div class="container">
            <h2 class="jumbotron heading text-center titulosVerdes">Depoimentos</h2>
            <blockquote class="blockquote text-center">
                <p class="mb-0">칄 um profissional com um foco enorme em suas tarefas di치rias, alem da simples dedica칞칚o do dia-a-dia na empresa.
                </p>
                <footer class="blockquote-footer">CEO <cite title="Source Title">Sony</cite></footer>
            </blockquote>
            <blockquote class="blockquote text-center">
                <p class="mb-0">um profissional super focado, dedicado, pontual com seus compromissos e 칠tico. Interessado e super empolgado na 치rea em que atua e nas demais, o que o torna um profissional pr칩-ativo e altamente eficiente.
                </p>
                <footer class="blockquote-footer">Analista de Sistemas <cite title="Source Title">NuBank</cite></footer>
            </blockquote>
        </div>


    </section>
    <section class="corPrimaria" id="contato">
        <div class="conteiner-fluid">
            <h3 style="padding-top:60px" class="text-center titulosBrancos">Disponivel para oportunidades</h3>


            <a href="mailto:daviauzierdecarvalho@gmail.com">
                <h4 style="padding-bottom: 60px;margin-bottom: 0px;" class="text-center">
                    游녤daviauzierdecarvalho@gmail.com游녣
                </h4>
            </a>
        </div>

    </section>
    <footer class="text-center corSecundaria textoFooter">
        <p class="textoBranco">
            Copyright 2020 Davi Auzier
        </p>
    </footer>
</body>


</html>